{
  "name": "stride",
  "version": "1.0.0",
  "private": true,
  "description": "Stride — Team Project Management Tool",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "db:generate": "npm run db:generate -w server",
    "db:push": "npm run db:push -w server",
    "db:seed": "npm run db:seed -w server",
    "db:studio": "npm run db:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
